F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2.0.csproj.AssemblyReference.cache
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2.0.csproj.SuggestedBindingRedirects.cache
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\ProjectCinema.NEW_GUI.Form_Main.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.US_Phim.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.US_QLPhim.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.Properties.Resources.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2.0.csproj.GenerateResource.cache
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2.0.csproj.CoreCompileInputs.cache
F:\LTW\Cinema2.0\Cinema2.0\bin\Debug\Cinema2.0.exe.config
F:\LTW\Cinema2.0\Cinema2.0\bin\Debug\Cinema2.0.exe
F:\LTW\Cinema2.0\Cinema2.0\bin\Debug\Cinema2.0.pdb
F:\LTW\Cinema2.0\Cinema2.0\bin\Debug\EntityFramework.dll
F:\LTW\Cinema2.0\Cinema2.0\bin\Debug\EntityFramework.SqlServer.dll
F:\LTW\Cinema2.0\Cinema2.0\bin\Debug\EntityFramework.xml
F:\LTW\Cinema2.0\Cinema2.0\bin\Debug\EntityFramework.SqlServer.xml
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2.0.csproj.CopyComplete
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2.0.exe
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2.0.pdb
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.US_XuatHoaDon.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.US_MuaVe.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.US_VeXemPhim.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.ToolBox.Form_Alert.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.ToolBox.Form_MessageBox.resources
F:\LTW\Cinema2.0\Cinema2.0\obj\Debug\Cinema2._0.GUI.US_Seat.resources
